---
title: "GDP components evolution"
date: 2022-09-13T17:00:20+00:00
description: analyzed changes in gdp & components across years & countries
author:
  name: Iris
  image: images/author/iris-cartoon.png
menu:
  sidebar:
    name: GDP changes
    identifier: r-stat-gdp
    parent: R Statistics
    weight: 10
tags: ["R", "Data Analytics"]
categories: ["R"]
math: true
output: 
  toc: true
  html_document: 
# hero: images/hero.svg
---

```{r, setup, include=FALSE}
knitr::opts_chunk$set(
  message = FALSE, 
  warning = FALSE, 
  tidy=FALSE,     # display code as typed
  size="small")   # slightly smaller font for code
options(digits = 3)

# default figure size
knitr::opts_chunk$set(
  fig.width=6.75, 
  fig.height=6.75,
  fig.align = "center"
)
```

```{r load-libraries, echo=FALSE}
library(tidyverse)  # Load ggplot2, dplyr, and all the other tidyverse packages
library(mosaic)
library(ggthemes)
library(GGally)
library(readxl)
library(here)
library(skimr)
library(janitor)
library(broom)
library(tidyquant)
library(infer)
library(openintro)
```

```{r read_GDP_data}

UN_GDP_data  <-  read_excel(here::here("dataset", "Download-GDPconstant-USD-countries.xls"), # Excel filename
                sheet="Download-GDPconstant-USD-countr", # Sheet name
                skip=2) # Number of rows to skip

```

## Data Cleaning

The dataframe is in wide format: 

```{r data_overview}
head(UN_GDP_data)
glimpse(UN_GDP_data)
```

```{r cleaning_GDP_data}
tidy_GDP_data <- 
  # pivot to longer
  pivot_longer(data = UN_GDP_data, col = 4:51, names_to = "year", values_to = "value") %>%
  # to billion
  mutate(value = value / 1e9) %>%
  # recode
  mutate(indicator_short = recode(IndicatorName, 
                                  "Agriculture, hunting, forestry, fishing (ISIC A-B)" = "category_AB", 
                                  "Construction (ISIC F)" = "category_F", 
                                  "Exports of goods and services" = "Exports", 
                                  "Final consumption expenditure" = "Final expenditure", 
                                  "General government final consumption expenditure" = "Government expenditure", 
                                  "Gross Domestic Product (GDP)" = "GDP", 
                                  "Household consumption expenditure (including Non-profit institutions serving households)" = "Household expenditure", 
                                  "Gross fixed capital formation (including Acquisitions less disposals of valuables)" = "Gross fixed capital formation", 
                                  "Imports of goods and services" = "Imports", 
                                  "Manufacturing (ISIC D)" = "category_D", 
                                  "Mining, Manufacturing, Utilities (ISIC C-E)" = "category_CE", 
                                  "Other Activities (ISIC J-P)" = "category_JP", 
                                  "Transport, storage and communication (ISIC I)" = "category_I", 
                                  "Total Value Added" = "TVA", 
                                  "Wholesale, retail trade, restaurants and hotels (ISIC G-H)" = "category_GH"))
```

```{r}
glimpse(tidy_GDP_data)

# the 3 countries for comparison
country_list <- c("United States","India", "Germany")
```

## GDP components growth overview

```{r gdp_comp_over_time}
target_ind <- c(
  "Gross fixed capital formation", 
  "Exports", "Government expenditure", 
  "Household expenditure", "Imports"
  )

tidy_GDP_data %>% 
  # filter by target countries and indicators
  filter((Country %in% country_list) & (indicator_short %in% target_ind)) %>% 
  mutate(year = as.integer(year)) %>% 
  ggplot(aes(x = year, y = value, colour = indicator_short, group = indicator_short)) +
  geom_line() +
  scale_x_discrete(limits=c(1970, 1980, 1990, 2000, 2010)) + 
  facet_wrap(~Country) + 
  labs(title = "GDP components over time", 
       subtitle = "In constant 2010 USD", 
       y = "Billion US$", 
       x = "") + 
  scale_color_discrete(name="Components of GDP") + 
  theme_bw()
```

## Calculated & Recorded GDP

calculate GDP using the formula below:

    GDP = Government expenditure + Gross fixed capital formation + Household expenditure + Net exports

```{r get_components}
tidy_GDP_data_x <- tidy_GDP_data %>% 
  filter(indicator_short %in% 
           c("Exports", "Imports", 
             "Government expenditure", 
             "Gross capital formation", 
             "Household expenditure", 
             "GDP")) %>% 
  # get GDP components, ratios / recorded_GDP, GDP_hat
  summarize(Country, year, indicator_short, value) %>% 
  pivot_wider(names_from = indicator_short, values_from = value) %>% 
  mutate(`Net exports` = Exports - Imports, 
         Gr = `Government expenditure` / GDP, 
         Cr = `Household expenditure` / GDP, 
         Ir = `Gross capital formation` / GDP, 
         Xr = (Exports - Imports) / GDP, 
         GDP_hat = 
           `Government expenditure` + `Household expenditure` + 
           `Gross capital formation` + (Exports - Imports)) %>% 
  summarize(Country, year, 
            `Government expenditure`, 
            `Gross capital formation`, 
            `Household expenditure`, `Net exports`, 
            Gr, Cr, Ir, Xr, 
            GDP, GDP_hat) %>% 
  # convert to longer
  pivot_longer(cols = 3:12, names_to = "components", values_to = "value")
```

> Differences between the calculated (or theoretical) GDP and the recorded one varies across countries.

```{r mean_diff}
tidy_GDP_data_x %>% 
  pivot_wider(names_from = components, values_from = value) %>% 
  mutate(diff_perc = (GDP_hat - GDP) / GDP) %>% 
  group_by(Country) %>% 
  summarize(mean_difference = mean(diff_perc)) %>% 
  slice_max(mean_difference, n = 10)

tidy_GDP_data_x %>% 
  pivot_wider(names_from = components, values_from = value) %>% 
  mutate(diff_perc = (GDP_hat - GDP) / GDP) %>% 
  group_by(Country) %>% 
  summarize(mean_difference = mean(diff_perc)) %>% 
  slice_min(mean_difference, n = 10)
```

```{r func_exp_true_gdp}
# function for visualizing gdp difference given country list
get_gaps <- function(data,  countries) { 
  data %>% 
    filter(Country %in% countries) %>% 
    pivot_wider(names_from = components, values_from = value) %>% 
    mutate(diff_perc = (GDP_hat - GDP) / GDP) %>% 
    mutate(year = as.integer(year)) %>% 
    ggplot(aes(x = year, y = diff_perc)) +
    geom_line() +
    scale_x_discrete(limits=c(1970, 1980, 1990, 2000, 2010)) + 
    scale_y_continuous(labels = scales::percent) + 
    facet_wrap(~Country) + 
    labs(title = "% difference between calculated & recorded GDP", 
       y = "% difference", 
       x = "") + 
  theme_bw()
}
```

> Taking three countries as an example, the difference also changes over time for individual country.

```{r gdp_gaps_eg}
get_gaps(tidy_GDP_data_x, c("United States","India", "Germany"))
```

## The GDP components trend

```{r get_comp_gdp_func}
# visualizing gdp components% changing with years, comparing countries
get_comp_plot <- function(df, countries){
  # filter by countries and indicators
  data <- df %>% 
    filter((Country %in% countries) & 
             (components %in% c("Gr", "Cr", "Ir", "Xr"))
           ) %>% 
    mutate(year = as.integer(year))
  data$components <- factor(data$components, 
                            c("Gr", "Ir", "Cr", "Xr"))
  # plotting
  ggplot(data = data, aes(x = year, y = value, colour = components, group = components)) +
    geom_line() +
    scale_x_discrete(limits=c(1970, 1980, 1990, 2000, 2010)) + 
    scale_y_continuous(labels = scales::percent) + 
    facet_wrap(~Country, nrow = 1) + 
    labs(title = "GDP and its breakdown at constant 2010 prices in US Dollar", 
         caption = "Source: United Nations, https://unstats.un.org/unsd/snaama/Downloads", 
         y = "proportion", 
         x = "") + 
    scale_color_discrete(
      labels = c("Government expenditure", "Gross capital formation", "Household expenditure", "Net exports")) +
    theme_bw() +
    theme(legend.title = element_blank())
}
```

### US, Indian, Germany

```{r gdp_components_eg}
get_comp_plot(tidy_GDP_data_x, c("United States","India", "Germany"))
```

> For all the three, household expenditure is a primary component of GDP.

> Government expenditure in India has been far less than the other two countries. More specifically, the gross capital formation and the household expenditure exhibit opposite trends, while the government expenditure and the net exports are more stable.

> As for the net exports, Germany shows a positive net export from the 21st century, while Indian and the US shows a trade deficit. Plus, the trade deficit of the US is expanding.

### US, Indian, China

```{r gdp_components_eg2}
get_comp_plot(tidy_GDP_data_x, c("United States","India", "China"))
```

> Since the beginning of the 21st century, the net export in China has been above zero, partly due to its cheap labour, which boosted the manufacturing industry.